<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/index.css" type="text/css">
    <title>Test Title</title>
</head>
<body>
    <h1>Larry Curtis</h1>
    <p>My name is Larry Curtis and I am a student at the University of Washington. I am currently studying Informatics and I am in my junior year. I am from Seattle, Washington and I have lived here my whole life. I am interested in web development and I am currently learning how to code in HTML, CSS, and JavaScript. I am excited to learn more about web development and I am looking forward to learning more about the field of Informatics.</p>
    <ul>
        <li>Informatics</li>
        <li>Web Development</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <p>This is one of my favorite websites<a href="https://www.google.com">Google</a></p>
</body>
</html>